spring.application.name=aop-demo
server.port=8080

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

# ================================================================================================

spring.devtools.restart.exclude=static/**
spring.devtools.restart.additional-exclude=static/**,public/**
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.profiles.active=dev

spring.session.store-type=none

# ================================================================================================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

spring.druid.initialSize=5
spring.druid.minIdle=5
spring.druid.maxActive=20
spring.druid.maxWait=60000
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.druid.filters=stat,wall,log4j
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

mybatis.config-location=classpath:mybatis-config.xml 
mybatis.mapper-locations=classpath*:mappers/*Mapper.xml
mybatis.type-aliases-package=com.example.demo.model

# ============================================  ====================================================
logging.level.com.example.demo.dao=DEBUG
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
logging.file=E:/testspace/log.log

app.performance.log=NOTSET
app.performance.log.ignore.urls=